===== Simulator configuration =====
BLOCKSIZE:		 32
L1_SIZE:		 4096
L1_ASSOC:		 2
L2_SIZE:		 0
L2_ASSOC:		 0
REPLACEMENT POLICY:	 LRU
INCLUSION PROPERTY:	 non-inclusive
trace_file:		 ./traces/gcc_trace.txt
===== L1 contents =====
Set 	0:		8007d D  80066 D  
Set 	1:		8007e D  80066 D  
Set 	2:		80066 D  800a3 D  
Set 	3:		8006b D  8006c D  
Set 	4:		800a3 D  8006b D  
Set 	5:		800ac D  800a3 D  
Set 	6:		800a3 D  8006b D  
Set 	7:		8006b    800a3 D  
Set 	8:		800a3 D  f6067 D  
Set 	9:		800a3 D  f6067 D  
Set 	10:		8007f D  80085 D  
Set 	11:		80085 D  800a3 D  
Set 	12:		800a3 D  8007d D  
Set 	13:		800ac D  800a3 D  
Set 	14:		800a3 D  8006a D  
Set 	15:		8007e D  800a3 D  
Set 	16:		800a3 D  80074 D  
Set 	17:		80070 D  800a3 D  
Set 	18:		80090    800a3 D  
Set 	19:		80070 D  800a3 D  
Set 	20:		800a3 D  8003e    
Set 	21:		80002    800a3 D  
Set 	22:		8003e    80002    
Set 	23:		80052    80002    
Set 	24:		80002    8003e    
Set 	25:		80002    8003e    
Set 	26:		800a3 D  80002    
Set 	27:		800a3 D  80002    
Set 	28:		80063 D  800a3 D  
Set 	29:		80063 D  800a3 D  
Set 	30:		800a3 D  80063 D  
Set 	31:		80063 D  800a3 D  
Set 	32:		800a3 D  80062    
Set 	33:		800a3 D  800a8 D  
Set 	34:		80062    800a3 D  
Set 	35:		800a3 D  80062    
Set 	36:		80062    8005e D  
Set 	37:		8005e    8003e    
Set 	38:		80062    8006c D  
Set 	39:		8003e    8006c D  
Set 	40:		8003e    8006c D  
Set 	41:		8003e    8006c D  
Set 	42:		8003e    8006a    
Set 	43:		8006a    8004e    
Set 	44:		8007c    8006a    
Set 	45:		8004e    8006c D  
Set 	46:		8004e    8006c D  
Set 	47:		8004e    80088 D  
Set 	48:		8006a    80073    
Set 	49:		80054 D  8004e    
Set 	50:		80088 D  8004e    
Set 	51:		800a2 D  800ab D  
Set 	52:		8008f    80063 D  
Set 	53:		80063 D  8008f    
Set 	54:		80088 D  8008f    
Set 	55:		8006e D  8008f    
Set 	56:		8008f    8005e D  
Set 	57:		8005e D  8008f    
Set 	58:		8008f    8006a D  
Set 	59:		8006a    8008f    
Set 	60:		80063 D  8006a    
Set 	61:		8006a D  8006c D  
Set 	62:		80069 D  800a2 D  
Set 	63:		80069 D  80065 D  
===== Simulation results (raw) =====
a. number of L1 reads:          63640
b. number of L1 read misses:    4000
c. number of L1 writes:         36360
d. number of L1 write misses:   3528
e. L1 miss rate:                0.075280
f. number of L1 writebacks:     3962
g. number of L2 reads:          0
h. number of L2 read misses:    0
i. number of L2 writes:         0
j. number of L2 write misses:   0
k. L2 miss rate:                0
l. number of L2 writebacks:     0
m. total memory traffic:        11490
