===== Simulator configuration =====
BLOCKSIZE:		 32
L1_SIZE:		 2048
L1_ASSOC:		 4
L2_SIZE:		 0
L2_ASSOC:		 0
REPLACEMENT POLICY:	 LRU
INCLUSION PROPERTY:	 non-inclusive
trace_file:		 ./traces/gcc_trace.txt
===== L1 contents =====
Set 	0:		20018a    20028d D  200198 D  20028e D  
Set 	1:		20028d D  20013b    2001c1 D  200153 D  
Set 	2:		2001c1    200241    20028d D  200223 D  
Set 	3:		20028d D  20028e D  20018a    2001ac D  
Set 	4:		20018f D  20018a    20017a D  2000f9    
Set 	5:		20018a    200009    20017a    2000fa    
Set 	6:		20028d D  200009    20018a    2000f9    
Set 	7:		200009    2000fa    2001ac    200149    
Set 	8:		3d819c D  200009    2000f9    20017b D  
Set 	9:		2001b2 D  2000f9    2000fa    200009    
Set 	10:		2000fa    200214    20023f    200009    
Set 	11:		2001ab    200009    20023f    20013a    
Set 	12:		2001f2    2001aa    20018a D  20018f D  
Set 	13:		20028c D  20028d D  20013a    20018d D  
Set 	14:		20018d D  2001ad D  20028d D  20013a    
Set 	15:		20013a    20028c D  2001f8 D  20018d D  
===== Simulation results (raw) =====
a. number of L1 reads:          63640
b. number of L1 read misses:    5170
c. number of L1 writes:         36360
d. number of L1 write misses:   4452
e. L1 miss rate:                0.096220
f. number of L1 writebacks:     4942
g. number of L2 reads:          0
h. number of L2 read misses:    0
i. number of L2 writes:         0
j. number of L2 write misses:   0
k. L2 miss rate:                0
l. number of L2 writebacks:     0
m. total memory traffic:        14564
