===== Simulator configuration =====
BLOCKSIZE:		 32
L1_SIZE:		 1024
L1_ASSOC:		 4
L2_SIZE:		 0
L2_ASSOC:		 0
REPLACEMENT POLICY:	 LRU
INCLUSION PROPERTY:	 non-inclusive
trace_file:		 ./traces/gcc_trace.txt
===== L1 contents =====
Set 	0:		40051a D  400314    7b0339 D  400013    
Set 	1:		400013    4002a6 D  40051a D  400382 D  
Set 	2:		400446 D  400013    400482    40051a D  
Set 	3:		400357    400358 D  400013    400314    
Set 	4:		4001f2    40031f D  4002f4 D  40031e D  
Set 	5:		400314    4001f4    400012    4002f4    
Set 	6:		400012    4001f2    400275    40051a    
Set 	7:		400012    4003f1 D  400519 D  400358    
===== Simulation results (raw) =====
a. number of L1 reads:          63640
b. number of L1 read misses:    8449
c. number of L1 writes:         36360
d. number of L1 write misses:   5821
e. L1 miss rate:                0.142700
f. number of L1 writebacks:     6689
g. number of L2 reads:          0
h. number of L2 read misses:    0
i. number of L2 writes:         0
j. number of L2 write misses:   0
k. L2 miss rate:                0
l. number of L2 writebacks:     0
m. total memory traffic:        20959
